# fastcampus-fintech-service

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
api-server/: build.gradle
api-server/src/main/java/com/fastcampus/apiserver/: ApiServerApplication.java
api-server/src/main/java/com/fastcampus/apiserver/config/: JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
api-server/src/main/java/com/fastcampus/apiserver/config/filter/: JwtTokenFilter.java
api-server/src/main/java/com/fastcampus/apiserver/config/utils/: JwtTokenUtils.java
api-server/src/main/java/com/fastcampus/apiserver/controller/: DemoController.java  UserApiController.java
api-server/src/main/java/com/fastcampus/apiserver/dto/: TokenDto.java  UserDto.java
api-server/src/main/java/com/fastcampus/apiserver/dto/request/: UserLoginRequest.java  UserRegisterRequest.java
api-server/src/main/java/com/fastcampus/apiserver/dto/response/: TokenResponse.java  UserLoginResponse.java  UserResponse.java
api-server/src/main/java/com/fastcampus/apiserver/exception/: ApiExceptionHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
api-server/src/main/java/com/fastcampus/apiserver/service/: DemoService.java  UserService.java
api-server/src/main/resources/: application-dev.yaml  application.yaml
api-server/src/test/java/com/fastcampus/apiserver/: ApiServerApplicationTests.java
api-server/src/test/java/com/fastcampus/apiserver/controller/: UserApiControllerTest.java
common/: build.gradle
common/src/main/java/com/fastcampus/common/api/: Api.java  Result.java
common/src/main/java/com/fastcampus/common/enums/: CodeEnum.java
common/src/main/java/com/fastcampus/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
common/src/main/java/com/fastcampus/common/exception/: ApiException.java  ApiExceptionIfs.java
common/src/test/java/com/fastcampus/common/: CommonApplicationTests.java
db/: build.gradle
db/src/main/java/com/fastcampus/db/: AuditingFields.java
db/src/main/java/com/fastcampus/db/user/: UserAccount.java  UserRepository.java
db/src/main/java/com/fastcampus/db/user/enums/: UserRole.java
db/src/test/java/com/fastcampus/db/: DbApplicationTests.java
scripts/: deploy.sh
src/main/java/com/fastcampus/fintechservice/: FintechServiceApplication.java
src/main/java/com/fastcampus/fintechservice/common/: ImageConverter.java
src/main/java/com/fastcampus/fintechservice/common/api/: Api.java  Result.java
src/main/java/com/fastcampus/fintechservice/common/error/: ErrorCode.java  ErrorCodeIfs.java  FinanceErrorCode.java  LikedErrorCode.java  LoungeErrorCode.java  TokenErrorCode.java  UserErrorCode.java
src/main/java/com/fastcampus/fintechservice/common/exception/: ApiException.java  ApiExceptionIfs.java
src/main/java/com/fastcampus/fintechservice/config/: JasyptConfig.java  JpaConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/fastcampus/fintechservice/config/client/: KakaoWebClient.java
src/main/java/com/fastcampus/fintechservice/config/filter/: JwtTokenFilter.java
src/main/java/com/fastcampus/fintechservice/config/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fastcampus/fintechservice/config/utils/: JwtTokenUtils.java  PagingUtils.java  RedisUtil.java
src/main/java/com/fastcampus/fintechservice/controller/: BankController.java  CommentController.java  CompareController.java  FinanceDetailController.java  FinanceListController.java  HomeController.java  KakaoAuthController.java  LikedController.java  LoungeController.java  RecommendationController.java  UserApiController.java  VoteController.java
src/main/java/com/fastcampus/fintechservice/db/: AuditingFields.java
src/main/java/com/fastcampus/fintechservice/db/finance/: Bank.java  BankRepository.java  Deposit.java  DepositOption.java  DepositOptionRepository.java  DepositPreference.java  DepositPreferenceRepository.java  DepositRepository.java  FinanceQueryRepository.java  FinanceSearchRepository.java  Saving.java  SavingOption.java  SavingOptionRepository.java  SavingPreference.java  SavingPreferenceRepository.java  SavingRepository.java
src/main/java/com/fastcampus/fintechservice/db/liked/: Liked.java  (+1 more)
src/main/java/com/fastcampus/fintechservice/dto/: BankDTO.java  FinanceDetailDto.java  FinanceDto.java  FinancePreferenceDto.java  FinanceShowDto.java  KakaoAccountDto.java  LoungeFinanceDto.java  PageDto.java  RecommendationDto.java  TokenDto.java  UserDto.java  UserInfoRequestDto.java
src/main/java/com/fastcampus/fintechservice/exception/: ApiExceptionHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/fastcampus/fintechservice/redis/: RedisKey.java
src/main/java/com/fastcampus/fintechservice/service/: BankRepository.java  CommentService.java  CompareService.java  FinanceService.java  HomeService.java  KakaoAuthService.java  LikedService.java  LoungeService.java  RecommendationService.java  UserService.java  VoteService.java
src/main/resources/: application-dev.yaml  application.yaml  data.sql
src/test/java/com/fastcampus/fintechservice/: FintechServiceApplicationTests.java
src/test/java/com/fastcampus/fintechservice/config/: JasyptConfigTest.java
src/test/java/com/fastcampus/fintechservice/controller/: UserApiControllerTest.java
src/test/java/com/fastcampus/fintechservice/service/: LoungeServiceTest.java  UserServiceTest.java
(+53 files in other folders)
